# DupFinder

./: .travis.yml  Jenkinsfile  pom.xml
src/main/java/de/b0n/dir/: ClusterCallback.java  DupFinderConsole.java
src/main/java/de/b0n/dir/processor/: Cluster.java  DuplicateLengthFinder.java  FileReader.java
src/test/java/de/b0n/dir/processor/: DuplicateLengthFinderTest.java
